##
## Local Doxygen overrides for this module
##
PROJECT_NAME           = "Audio Packet Router (APR)"
PROJECT_NUMBER         = 
INPUT                  = \
   ./ \
   ../datalink/aprtal/inc \
   ../datalink/dalrpc/inc \
   ../datalink/diag/inc \
   ../target/adsp/core/inc \
   ../target/adsp/transport/inc \
   ../target/adsp/utils/blast2/inc \
   ../target/adsp/utils/inc \
   ../target/app/core/inc \
   ../target/app/loader/wm7/inc \
   ../target/app/transport/inc \
   ../target/app/utils/inc \
   ../target/app/utils/wm7/inc \
   ../target/modem/core/inc \
   ../target/modem/transport/inc \
   ../target/modem/utils/inc \
   ../target/modem/utils/l4/inc \
   ../target/sim/core/inc \
   ../target/sim/transport/inc \
   ../target/sim/utils/inc \
   ../target/win32/utils/inc \
   ../utils/inc \

GENERATE_HTML          = YES
HTML_STYLESHEET        = style.css

GENERATE_LATEX         = NO
DOT_IMAGE_FORMAT       = gif
VERBATIM_HEADERS = YES
